Saadiq_Jattiem_POE/CreateAccountWindow.xaml

<Window x:Class="Saadiq_Jattiem_POE.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saadiq_Jattiem_POE"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid Background="#FF579ED4">
        <!---This window will capture new user data for whether they are a lecturer or coordinator and save their account-->
        <TextBlock Text="Create Account" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- Role selection -->
        <TextBlock Text="Role" Margin="20,50,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="RoleComboBox" Width="200" Margin="120,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Lecturer" />
            <ComboBoxItem Content="Programme Coordinator/Academic Manager" />
        </ComboBox>

        <!-- Name -->
        <TextBlock Text="First Name" Margin="20,100,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="FirstNameTextBox" Width="200" Margin="120,100,0,0" VerticalAlignment="Top" />

        <TextBlock Text="Last Name" Margin="20,150,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="LastNameTextBox" Width="200" Margin="120,150,0,0" VerticalAlignment="Top" />

        <!-- Email -->
        <TextBlock Text="Email" Margin="20,200,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="EmailTextBox" Width="200" Margin="120,200,0,0" VerticalAlignment="Top" />

        <!-- Password -->
        <TextBlock Text="Password" Margin="20,250,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordBox" Width="200" Margin="120,250,0,0" VerticalAlignment="Top" />

        <!-- Phone Number -->
        <TextBlock Text="Phone Number" Margin="20,300,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="120,300,0,0" VerticalAlignment="Top" />

        <!-- Submit Button -->
        <Button Content="Create Account" Width="150" Height="40" Margin="0,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CreateAccountButton_Click"/>
    </Grid>
</Window>
