Saadiq_Jattiem_POE/EditClaim.xaml

<Window x:Class="Saadiq_Jattiem_POE.EditClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saadiq_Jattiem_POE"
        mc:Ignorable="d"
        Title="EditClaim" Height="450" Width="800">
    <Grid Background="#FF579ED4">
        <!---This window will allow lecturers to edit the details of their claims and save it-->
        <TextBlock Text="Class Taught:" Margin="10" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="ClassTaughtTextBox" Margin="10,30,10,0" VerticalAlignment="Top" Height="25"/>

        <TextBlock Text="Number of Sessions:" Margin="10,70,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="NumberOfSessionsTextBox" Margin="10,90,10,0" VerticalAlignment="Top" Height="25" TextChanged="NumberOfSessionsTextBox_TextChanged"/>

        <TextBlock Text="Total Amount:" Margin="10,130,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TotalAmountTextBox" Margin="10,150,10,0" VerticalAlignment="Top" Height="25" IsReadOnly="True"/>

        <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="SaveButton_Click"/>
    </Grid>
</Window>
