Saadiq_Jattiem_POE/HRView.xaml

<Window x:Class="Saadiq_Jattiem_POE.HRView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saadiq_Jattiem_POE"
        mc:Ignorable="d"
        Title="HRView" Height="450" Width="800">
    <Grid Margin="10" Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Lecturer Search Section -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10">
            <Label Content="Search Lecturer by Name" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="First Name:" Width="100"/>
                <TextBox x:Name="FirstNameTextBox" Width="200" Margin="5,0"/>

                <Label Content="Last Name:" Width="100"/>
                <TextBox x:Name="LastNameTextBox" Width="200" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Lecturer Claims Data -->
        <DataGrid x:Name="ClaimsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="*"/>
                <DataGridTextColumn Header="Class Taught" Binding="{Binding ClassTaught}" Width="*"/>
                <DataGridTextColumn Header="No. of Sessions" Binding="{Binding NumberOfSessions}" Width="*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding ClaimStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="GenerateReportButton" Content="Generate Report" Width="150" Margin="10" Click="GenerateReportButton_Click"/>
            <Button x:Name="SearchLecturerButton" Content="Search Lecturer Info" Width="150" Margin="10" Click="SearchLecturerButton_Click"/>
            <Button x:Name="ApproveClaimButton" Content="Approve Claim" Width="150" Margin="10" Click="ApproveClaimButton_Click"/>
            <Button x:Name="DeleteClaimButton" Content="Delete Claim" Width="150" Margin="10" Click="DeleteClaimButton_Click"/>
            <Button x:Name="BackButton" Content="Back" Width="150" Margin="10" Click="BackButton_Click"/>
            <Button x:Name="AutoUpdateButton" Content="Auto-Update Claims" Width="150" Margin="10" Click="AutoUpdateButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
