Saadiq_Jattiem_POE/LecturerDashboard.xaml

<Window x:Class="Saadiq_Jattiem_POE.LecturerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saadiq_Jattiem_POE"
        mc:Ignorable="d"
        Title="LecturerDashboard" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <!--Once a lecturer is logged in this is the window they will be directed to, where they can submit claims, upload documents and view claims/status-->
        <Button Content="Submit Claim" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="SubmitClaim_Click"/>
        <Button Content="Upload Supporting Documents" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Click="Button_Click"/>
        <Button Content="View Claims" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" Click="ViewClaims_Click"/>

        <TextBlock Text="Claim Status:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0"/>

        <ListView x:Name="ClaimStatusListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,230,20,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class Taught" Width="200" DisplayMemberBinding="{Binding ClassTaught}"/>
                    <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Claim Status" Width="100" DisplayMemberBinding="{Binding ClaimStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
