Saadiq_Jattiem_POE/MainWindow.xaml

<Window x:Class="Saadiq_Jattiem_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saadiq_Jattiem_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <!--First window that users will interact with-->
        <TextBlock TextWrapping="Wrap" FontSize="16" Margin="20,20,20,10">
    Welcome to Rosebank College Contract Monthly Claims System. This system is designed to help you manage your monthly claims for the contract you are working on. 
    Please sign in to continue.
        </TextBlock>
        <TextBlock Text="Please select your role to proceed:" FontSize="16" Margin="20,150,20,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Sign in as Lecturer" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0" Click="LecturerLogin_Click"/>
        <Button Content="Sign in as Programme Coordinator/Academic Manager" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Click="ProgrammeCoordinatorLogin_Click"/>
        <Button Content="Create Account" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="CreateAccountButton_Click"/>

        <!-- Button to navigate to HRView -->
        <Button Content="Go to HR View" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Click="GoToHRView_Click"/>
    </Grid>
</Window>
