Saadiq_Jattiem_POE/SubmitClaim.xaml

<Window x:Class="Saadiq_Jattiem_POE.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saadiq_Jattiem_POE"
        mc:Ignorable="d"
        Title="SubmitClaim" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <!--Lecturers can upload their information for submission of their claims-->
        <!-- Class taught label and text box -->
        <TextBlock Text="Class Taught:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0"/>
        <TextBox x:Name="ClassTaughtTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0"/>

        <!-- Number of sessions label and text box -->
        <TextBlock Text="Number of Sessions:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0"/>
        <TextBox x:Name="SessionsTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" TextChanged="SessionsTextBox_TextChanged"/>

        <!-- Hourly rate label and text box -->
        <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <TextBox x:Name="HourlyRateTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,140,0,0" TextChanged="HourlyRateTextBox_TextChanged"/>

        <!-- Total claim amount label and text block -->
        <TextBlock Text="Total Claim Amount:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0"/>
        <TextBlock x:Name="TotalAmountTextBlock" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,190,0,0" Width="100"/>
        <TextBlock Name="ClaimStatusTextBlock" Text="Claim Status: Waiting" Margin="10" VerticalAlignment="Top"/>

        <!-- Document upload -->
        <TextBlock Text="Supporting Documents:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,222,0,0"/>
        <Button Content="Upload Document" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,240,0,0" Click="UploadDocument_Click"/>

        <!-- Buttons -->
        <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20" Click="SubmitButton_Click"/>
        <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20" Click="CancelButton_Click"/>
    </Grid>
</Window>
